\contentsline {section}{\numberline {1}The Three Orders of Abstraction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Maze Analogy: Four Levels of Navigation}{4}{section.2}%
\contentsline {section}{\numberline {3}Five Criteria for Evaluating Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Criterion 1: Progressivity (Lakatos)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Criterion 2: Severity (Mayo)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Criterion 3: Coherence (Laudan)}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Criterion 4: Compressibility (Solomonoff and Kolmogorov)}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Criterion 5: Domain Sensitivity (No Free Lunch)}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Historical Roots of Meta-Methodology}{19}{section.4}%
\contentsline {section}{\numberline {5}Why Most Organizations Fail at Thinking}{22}{section.5}%
\contentsline {section}{\numberline {6}The Self-Application Problem: How the Meta-Method Evaluates Itself}{24}{section.6}%
\contentsline {section}{\numberline {7}Objections and Responses}{27}{section.7}%
\contentsline {section}{\numberline {8}From Theory to Computation: The Noosphere Implementation}{30}{section.8}%
\contentsline {section}{\numberline {9}How Theseus Instantiates the Meta-Method}{32}{section.9}%
\contentsline {section}{\numberline {10}A Case Study: Where the Criteria Conflict}{33}{section.10}%
\contentsline {section}{\numberline {11}Conclusion: The Deepest Intellectual Action}{35}{section.11}%
