WAVE 8 / PROMPT 2 — CLI commands for publication chain and rigor gate

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════
You are an implementation agent. Your job is to create four CLI command modules that wrap the publication-chain APIs (transfer, docgen, interop) and the rigor gate. Each module exposes a top-level Click group named `cli` that the sibling agent's plugin loader auto-discovers. Do NOT modify `cli.py` — the sibling agent owns that file and has wired up discovery.

═══════════════════════════════════════════════════════════════════════════════
PREREQUISITES
═══════════════════════════════════════════════════════════════════════════════
- Waves 5–7 are done: `transfer.package_method`, `docgen.compile_method_doc`, `interop.build_mip`, `rigor_gate.gate.Gate` are importable.
- Sibling agent in wave_8/01 has created `cli_commands/__init__.py` with plugin discovery.

═══════════════════════════════════════════════════════════════════════════════
FILES TOUCHED
═══════════════════════════════════════════════════════════════════════════════
- `noosphere/noosphere/cli_commands/transfer.py`       CREATE
- `noosphere/noosphere/cli_commands/docs_cmd.py`       CREATE
- `noosphere/noosphere/cli_commands/interop.py`        CREATE
- `noosphere/noosphere/cli_commands/gate.py`           CREATE
- `noosphere/tests/test_cli_commands_publication.py`   CREATE

═══════════════════════════════════════════════════════════════════════════════
STEP-BY-STEP
═══════════════════════════════════════════════════════════════════════════════
1. For each of the four modules: define a Click group named `cli`, implement the subcommands listed below, keep each body under ~40 lines.
2. All mutating commands invoke a registered method so they are ledgered automatically.
3. `--json` output option on every command; Rich output by default.
4. Write `tests/test_cli_commands_publication.py` using Click's `CliRunner`.

═══════════════════════════════════════════════════════════════════════════════
COMMAND SURFACES
═══════════════════════════════════════════════════════════════════════════════
transfer.py (Click group `methods` for packaging + studies):
  methods package <name>[@version] --out <dir>
  methods verify-doc <path>

docs_cmd.py (Click group `methods` for documentation — note: two files contribute to the same `methods` group; register via Click `CommandCollection` if needed, or namespace as `docs`):
  methods document <name>[@version]        (or: docs build <name>[@version] if collection conflict)

interop.py (Click group `interop`):
  interop build-mip --name <n> --version <v> --methods <list> --out <d>
  interop run-mip <path> --workflow <w> --input <d>
  interop scaffold-adoption --mip <p> --out <d>
  interop submit-transfer <study_path>

gate.py (Click group `gate`):
  gate submit <payload_ref> --kind <k> --venue <v>
  gate status <submission_id>
  gate override <submission_id> --check <name> --reason ...
  gate refusal-report [--month YYYY-MM]

═══════════════════════════════════════════════════════════════════════════════
HOW TO VERIFY YOU ARE DONE
═══════════════════════════════════════════════════════════════════════════════
1. After sibling agent's plugin loader is in place, `theseus --help` lists `methods`, `interop`, `gate` subgroups.
2. `pytest noosphere/tests/test_cli_commands_publication.py -v` — green.
3. `theseus gate submit` against a seeded payload produces a RigorVerdict and prints it.

═══════════════════════════════════════════════════════════════════════════════
DO NOT
═══════════════════════════════════════════════════════════════════════════════
- Touch `cli.py`, `cli_commands/__init__.py`, or any other sibling's files.
- Put business logic in command bodies.
- Touch any file outside FILES TOUCHED.
