\contentsline {section}{\numberline {1}The problem the meta-method solves}{2}{section.1}%
\contentsline {section}{\numberline {2}The five criteria}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Progressivity (Lakatos)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Severity (Mayo)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coherence across Aims, Methods, and Theories (Laudan)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compressibility (Solomonoff / Kolmogorov)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Domain Sensitivity (No Free Lunch Theorems)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}The unifying principle}{4}{section.3}%
\contentsline {section}{\numberline {4}The fixed-point argument}{5}{section.4}%
\contentsline {section}{\numberline {5}Consequences for the engineering}{6}{section.5}%
\contentsline {section}{\numberline {6}What the meta-method is not}{6}{section.6}%
