\contentsline {section}{\numberline {1}Why this guide exists}{2}{section.1}%
\contentsline {section}{\numberline {2}The Quintin Hypothesis}{2}{section.2}%
\contentsline {section}{\numberline {3}The Embedding Geometry Conjecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The seven tests}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key findings}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How the conjecture enters production code}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Contradiction Geometry experiment suite}{4}{section.4}%
\contentsline {section}{\numberline {5}Reverse Marxism: ideology flipping by concept-axis reflection}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why reflection rather than negation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The hypothesis being tested}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why the firm cares about Reverse Marxism}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The broader research programme}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Domain-relative coherence}{6}{section.6}%
\contentsline {section}{\numberline {7}The written catalogue}{7}{section.7}%
