\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{327.82576pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The repository at a glance}{3}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{322.13486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noosphere --- the epistemic engine}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What it does, from ten thousand feet}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The flat modules --- the core pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The coherence subpackage}{5}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{336.36124pt}}
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{356.27852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subpackages}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribution}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dialectic --- the live conversation analyzer}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pipeline}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The live interlocutor (SP09)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pairing with Noosphere}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theseus Codex --- the founders' control plane}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The seven-tab dashboard}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How the Codex talks to Noosphere}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theseus Public --- the publication-only site}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Researcher API --- the outside-investigator surface}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideological Ontology --- research experiments}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operational and deployment infrastructure}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CI/CD}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code signing and notarization}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deployment}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Who uses what}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The operational surface for the firm itself}{11}{subsection.9.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The technology stack, summarized}{12}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
