\contentsline {section}{\numberline {1}The programme, in one paragraph}{2}{section.1}%
\contentsline {section}{\numberline {2}Project 1 --- ALETHEIA: The Method Extraction Engine}{2}{section.2}%
\contentsline {section}{\numberline {3}Project 2 --- The Dialectical Crucible}{2}{section.3}%
\contentsline {section}{\numberline {4}Project 3 --- The Calibration Engine}{3}{section.4}%
\contentsline {section}{\numberline {5}Project 4 --- The Axiom Excavator}{4}{section.5}%
\contentsline {section}{\numberline {6}Project 5 --- The Verisimilitude Engine}{5}{section.6}%
\contentsline {section}{\numberline {7}Project 6 --- The Epistemic Process Auditor}{5}{section.7}%
\contentsline {section}{\numberline {8}Project 7 --- The Belief Revision System}{6}{section.8}%
\contentsline {section}{\numberline {9}The integration architecture}{7}{section.9}%
\contentsline {section}{\numberline {10}What the seven projects are not}{8}{section.10}%
\contentsline {section}{\numberline {11}The sequencing}{8}{section.11}%
\contentsline {section}{\numberline {12}The point of all of this}{9}{section.12}%
