\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Workflow inventory}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Trigger model}{2}{section.2}%
\contentsline {section}{\numberline {3}Build workflows in detail}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dialectic (PyInstaller)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Noosphere (PyInstaller)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theseus Codex (Electron)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Docker}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Release workflow}{4}{section.4}%
\contentsline {section}{\numberline {5}Required secrets}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}macOS code signing}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}macOS notarization}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Windows code signing}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}How secrets flow}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Invariant checks and testing}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}round3.yml}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}noosphere-redteam.yml}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Dependabot}{6}{section.7}%
\contentsline {section}{\numberline {8}Setting up from scratch}{7}{section.8}%
\contentsline {section}{\numberline {9}Troubleshooting}{7}{section.9}%
