\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture at a glance}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}All platforms}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}macOS-specific}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Windows-specific}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dialectic (PyQt6 desktop app)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key files}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Building on macOS}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Building on Windows}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bundle size and ML models}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Update mechanism}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Noosphere CLI}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key files}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Building on macOS}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Building on Windows}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Alembic migrations in frozen mode}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data directory}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Theseus Codex (Electron)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key files}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}How the Electron wrapper works}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Building on macOS}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Building on Windows}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Auto-update}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Development workflow}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Shared signing infrastructure}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}macOS code signing}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}macOS notarization}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Windows Authenticode signing}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Troubleshooting}{10}{section.7}%
