\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Container inventory}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dockerfile anatomy}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theseus Codex}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theseus Public}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}.dockerignore files}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Docker Compose}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Root compose file}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Running locally}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extended compose (deploy/compose/)}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Building images}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Local builds}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multi-platform builds}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Image sizes}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Managed hosting (Theseus Public only)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vercel}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Netlify}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kubernetes (Helm)}{6}{section.6}%
\contentsline {section}{\numberline {7}Database considerations}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}SQLite (default)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}PostgreSQL (scaled)}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Backups}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Security considerations}{7}{section.8}%
\contentsline {section}{\numberline {9}Troubleshooting}{7}{section.9}%
